{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":-48,"width":940,"height":35,"text":"AtomQuest Portal — System Architecture","fontSize":26,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"AtomQuest Portal — System Architecture","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"browser-rect","x":520,"y":10,"width":300,"height":65,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"browser-text","x":530,"y":24,"width":280,"height":36,"text":"Browser / Client\nChrome · Safari · Edge","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"Browser / Client\nChrome · Safari · Edge","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"vercel-rect","x":30,"y":100,"width":1310,"height":600,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vercel-label","x":46,"y":108,"width":170,"height":18,"text":"VERCEL DEPLOYMENT","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"VERCEL DEPLOYMENT","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"edge-rect","x":60,"y":120,"width":1250,"height":58,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"edge-text","x":70,"y":137,"width":1230,"height":22,"text":"⚡  Edge Middleware   ·   JWT Verification + RBAC Route Guard   ·   src/auth.config.ts   (Edge Runtime, <1 MB bundle)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1007,"version":1,"versionNonce":1007,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"⚡  Edge Middleware   ·   JWT Verification + RBAC Route Guard   ·   src/auth.config.ts   (Edge Runtime, <1 MB bundle)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"ui-rect","x":60,"y":205,"width":385,"height":460,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1008,"version":1,"versionNonce":1008,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ui-title","x":70,"y":213,"width":365,"height":22,"text":"UI Layer  —  Server + Client Components","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1009,"version":1,"versionNonce":1009,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"UI Layer  —  Server + Client Components","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"ui-content","x":78,"y":248,"width":357,"height":140,"text":"/login             Credentials / Azure AD SSO\n/goals             Goal Sheet + Achievements\n/check-ins         Quarterly Manager Check-ins\n/manager/team      Team Overview + Sheet Status\n/manager/approve   Review, Approve, Return\n/admin/cycles      Goal Cycle Management\n/admin/users       User / Role / Manager assign\n/admin/reports     XLSX Report Export","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"/login             Credentials / Azure AD SSO\n/goals             Goal Sheet + Achievements\n/check-ins         Quarterly Manager Check-ins\n/manager/team      Team Overview + Sheet Status\n/manager/approve   Review, Approve, Return\n/admin/cycles      Goal Cycle Management\n/admin/users       User / Role / Manager assign\n/admin/reports     XLSX Report Export","autoResize":true,"lineHeight":1.5},

    {"type":"rectangle","id":"auth-rect","x":465,"y":205,"width":345,"height":460,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"auth-title","x":475,"y":213,"width":325,"height":22,"text":"Auth & Session Layer","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"Auth & Session Layer","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"auth-content","x":478,"y":248,"width":322,"height":180,"text":"NextAuth.js v5   ·   JWT Strategy\n──────────────────────────────\nProviders:\n  · Credentials  (email + bcrypt)\n  · MicrosoftEntraId  (OAuth 2.0)\n──────────────────────────────\nsrc/auth.config.ts   Edge-safe config\nsrc/lib/auth.ts      Full config + sync\nsrc/lib/prisma.ts    PrismaClient\n                     (pgbouncer=true, limit=1)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"NextAuth.js v5   ·   JWT Strategy\n──────────────────────────────\nProviders:\n  · Credentials  (email + bcrypt)\n  · MicrosoftEntraId  (OAuth 2.0)\n──────────────────────────────\nsrc/auth.config.ts   Edge-safe config\nsrc/lib/auth.ts      Full config + sync\nsrc/lib/prisma.ts    PrismaClient\n                     (pgbouncer=true, limit=1)","autoResize":true,"lineHeight":1.45},

    {"type":"rectangle","id":"api-rect","x":830,"y":205,"width":485,"height":460,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"api-title","x":840,"y":213,"width":465,"height":22,"text":"API Layer","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"API Layer","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"api-content","x":843,"y":248,"width":462,"height":160,"text":"POST   /api/goals              Add / edit goals\nPATCH  /api/sheets/:id         Submit · Approve · Return · Lock\nPATCH  /api/achievements       Quarterly actuals\nPOST   /api/check-ins          Manager comments\nPATCH  /api/admin/users        Role + manager\nPOST   /api/admin/cycles       Create / edit cycle\nGET    /api/cron/escalate      Reminder emails (Vercel Cron)\nGET    /api/reports/export     XLSX download","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1016,"version":1,"versionNonce":1016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"POST   /api/goals              Add / edit goals\nPATCH  /api/sheets/:id         Submit · Approve · Return · Lock\nPATCH  /api/achievements       Quarterly actuals\nPOST   /api/check-ins          Manager comments\nPATCH  /api/admin/users        Role + manager\nPOST   /api/admin/cycles       Create / edit cycle\nGET    /api/cron/escalate      Reminder emails (Vercel Cron)\nGET    /api/reports/export     XLSX download","autoResize":true,"lineHeight":1.5},

    {"type":"rectangle","id":"supabase-rect","x":355,"y":770,"width":310,"height":90,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#99e9f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1017,"version":1,"versionNonce":1017,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"supabase-text","x":365,"y":782,"width":290,"height":60,"text":"Supabase  PostgreSQL\nPgBouncer :6543  ·  Transaction Mode\nPrisma ORM v6   (7 models)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1018,"version":1,"versionNonce":1018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"Supabase  PostgreSQL\nPgBouncer :6543  ·  Transaction Mode\nPrisma ORM v6   (7 models)","autoResize":true,"lineHeight":1.35},

    {"type":"rectangle","id":"azure-rect","x":55,"y":770,"width":280,"height":90,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1019,"version":1,"versionNonce":1019,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"azure-text","x":65,"y":782,"width":260,"height":60,"text":"Microsoft Entra ID\nOAuth 2.0 / OIDC  ·  SSO Login\nGroup → Role sync  (RBAC)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1020,"version":1,"versionNonce":1020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"Microsoft Entra ID\nOAuth 2.0 / OIDC  ·  SSO Login\nGroup → Role sync  (RBAC)","autoResize":true,"lineHeight":1.35},

    {"type":"rectangle","id":"resend-rect","x":685,"y":770,"width":240,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1021,"version":1,"versionNonce":1021,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"resend-text","x":695,"y":782,"width":220,"height":60,"text":"Resend\nTransactional Email\nApproval · Reminders","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1022,"version":1,"versionNonce":1022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"Resend\nTransactional Email\nApproval · Reminders","autoResize":true,"lineHeight":1.35},

    {"type":"rectangle","id":"teams-rect","x":945,"y":770,"width":240,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1023,"version":1,"versionNonce":1023,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"teams-text","x":955,"y":782,"width":220,"height":60,"text":"Microsoft Teams\nIncoming Webhook\nStatus notifications","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1024,"version":1,"versionNonce":1024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"originalText":"Microsoft Teams\nIncoming Webhook\nStatus notifications","autoResize":true,"lineHeight":1.35},

    {"type":"arrow","id":"arr-browser-edge","x":670,"y":75,"width":1,"height":45,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1025,"version":1,"versionNonce":1025,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[0,45]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-edge-ui","x":252,"y":178,"width":1,"height":27,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1026,"version":1,"versionNonce":1026,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[0,27]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-edge-api","x":1072,"y":178,"width":1,"height":27,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1027,"version":1,"versionNonce":1027,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[0,27]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-ui-auth","x":445,"y":435,"width":20,"height":1,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1028,"version":1,"versionNonce":1028,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[20,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-auth-api","x":810,"y":435,"width":20,"height":1,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1029,"version":1,"versionNonce":1029,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[20,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-auth-supabase","x":637,"y":665,"width":127,"height":105,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1030,"version":1,"versionNonce":1030,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[-127,105]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-auth-azure","x":557,"y":665,"width":362,"height":105,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1031,"version":1,"versionNonce":1031,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[-362,105]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-api-supabase","x":900,"y":665,"width":390,"height":105,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1032,"version":1,"versionNonce":1032,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[-390,105]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-api-resend","x":1060,"y":665,"width":258,"height":105,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1033,"version":1,"versionNonce":1033,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[-258,105]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}},
    {"type":"arrow","id":"arr-api-teams","x":1230,"y":665,"width":165,"height":105,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":1034,"version":1,"versionNonce":1034,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"points":[[0,0],[-165,105]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"roundness":{"type":2}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
